# RxClose-Project

./: .gitignore  CART_UPDATE_INSTRUCTIONS.md  COMPREHENSIVE_README.md  FINAL_CART_SOLUTION.md  Frontend_Forgot_Password_Guide.md  PROJECT_SUMMARY.md  QUICK_SETUP_ARABIC.md  QUICK_START.md  Quick_Start_Guide.md  README.md  Register_Fields_Test.md  SEARCH_PAGE_UPDATE_GUIDE.md  SELLER_SYSTEM_README.md  UPLOAD_TO_GITHUB.md  add_location_fields.sql  add_pharmacy_location_fields.sql  add_pharmacy_location_fields_mysql.sql  database_setup.sql  forgot-password.html  forgot-password.js  get-new-token.ps1  improvement-suggestion.md  insert_users.sql  login_test.json  mintty.exe.stackdump  package-lock.json  simple-test.ps1  start-system.bat  test_location_api.html  update_products_seller_info.sql
RxCloseAPI/RxCloseAPI/: AI_Options_Summary.md  ChatBot_Setup_Instructions.md  DependencyInjection.cs  Forgot_Password_Setup_Guide.md  Gemini_Free_Setup.md  Gemini_Only_Setup.md  GlobalUsings.cs  LocalAI_Model.cs  Program.cs  QUICK_START.md  RxCloseAPI.csproj  Test_ChatBot_Examples.md  appsettings.json  package-lock.json  superadmin.json
RxCloseAPI/RxCloseAPI/Controllers/: ChatBotController.cs  DashboardController.cs  PharmacyController.cs  ProductController.cs  ReportsController.cs  UsersController.cs
RxCloseAPI/RxCloseAPI/DTOs/: ForgotPasswordDto.cs  PharmacyDto.cs  ProductDto.cs  UserDto.cs
RxCloseAPI/RxCloseAPI/Data/: SeedData.sql  create-super-admin.sql
RxCloseAPI/RxCloseAPI/Entities/: Order.cs  OrderItem.cs  PasswordReset.cs  Pharmacy.cs  Product.cs  User.cs
RxCloseAPI/RxCloseAPI/Mapping/: MappingConfigurations.cs
RxCloseAPI/RxCloseAPI/Migrations/: 20250605190754_InitialCreate.Designer.cs  20250605190754_InitialCreate.cs  20250605194720_AddRoleToUser.cs  (+21 more)
(+173 files in other folders)
