Stack trace:
Frame         Function      Args
0007FFFF1F5C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0D80) msys-2.0.dll+0x2118E
0007FFFF1F5C  0002100469BA (000000000000, 0007FFFF1DF8, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1F5C  0002100469F2 (000000000032, 0007FFFF1FF0, 00000000FDE9, 000002750720) msys-2.0.dll+0x69F2
0007FFFF1F5C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF1F5C  0002101544EA (000002918A70, 0007FFFF1FF0, 0007FFFF1F70, 000002750720) msys-2.0.dll+0x1144EA
0007FFFF1F5C  00021015CF91 (000000000000, 000000000000, 000000000424, 000000000000) msys-2.0.dll+0x11CF91
0007FFFFC3B0  00021015F150 (0001004028AC, 0002101540A0, 7FFBF3AE41F0, 0007FFFFC168) msys-2.0.dll+0x11F150
0007FFFFC3B0  0002100D42A7 (0007FFFFC1D0, 000000000050, 00010042DC09, 3A676E696E726177) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019890B (0007FFFFC1D0, 000000000050, 00010042DC09, 3A676E696E726177) msys-2.0.dll+0x15890B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA1F9, FFFFFFFFFFFFFFFF, 0000010EE620, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFBF3AC9680, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFBF3E70000 ntdll.dll
7FFBF3410000 KERNEL32.DLL
7FFBF1850000 KERNELBASE.dll
7FFBF2FC0000 ADVAPI32.dll
7FFBF3550000 msvcrt.dll
7FFBF2310000 sechost.dll
7FFBF3C70000 RPCRT4.dll
7FFBF1E60000 bcrypt.dll
000210040000 msys-2.0.dll
7FFBF3070000 comdlg32.dll
7FFBF2B20000 combase.dll
7FFBDE9C0000 COMCTL32.dll
7FFBF1BD0000 ucrtbase.dll
7FFBF3670000 shcore.dll
7FFBF3AC0000 USER32.dll
7FFBF3150000 GDI32.dll
7FFBF16C0000 win32u.dll
7FFBF15A0000 gdi32full.dll
7FFBF2E80000 SHLWAPI.dll
7FFBF1500000 msvcp_win.dll
7FFBF23B0000 SHELL32.dll
7FFBF31E0000 IMM32.dll
7FFBF32E0000 ole32.dll
7FFBDE720000 gdiplus.dll
7FFBDC3A0000 MPR.dll
7FFBDDDE0000 WINMM.dll
7FFBDE910000 WINSPOOL.DRV
7FFBEBD20000 USP10.dll
7FFBF0CF0000 CRYPTBASE.DLL
7FFBF1D80000 bcryptPrimitives.dll
7FFBDC380000 netapi32.dll
7FFBE6750000 SAMCLI.DLL
7FFBEC630000 SAMLIB.dll
7FFBF0970000 NETUTILS.DLL
7FFBEEC80000 dwmapi.dll
7FFBEEA70000 uxtheme.dll
7FFBCE760000 IconCodecService.dll
7FFBEE880000 WindowsCodecs.dll
7FFBF3210000 OLEAUT32.dll
7FFBF3720000 MSCTF.dll
7FFBEF220000 windows.storage.dll
7FFBF0D80000 Wldp.dll
7FFBEDFC0000 PROPSYS.dll
7FFBEFCE0000 kernel.appcore.dll
7FFBCE020000 textinputframework.dll
7FFBED7A0000 CoreUIComponents.dll
7FFBEDBB0000 CoreMessaging.dll
7FFBF35F0000 WS2_32.dll
7FFBF06F0000 ntmarta.dll
7FFBECEE0000 wintypes.dll
7FFBC9820000 Oleacc.dll
7FFBF3840000 clbcatq.dll
7FFBD31B0000 dataexchange.dll
7FFBEC660000 d3d11.dll
7FFBED050000 dcomp.dll
7FFBEFD50000 dxgi.dll
7FFBE94D0000 twinapi.appcore.dll
7FFBD1000000 TextShaping.dll
7FFBF0860000 iphlpapi.dll
7FFBF08A0000 DNSAPI.dll
7FFBF3C60000 NSI.dll
7FFBE8290000 dhcpcsvc6.DLL
7FFBE8270000 dhcpcsvc.DLL
7FFBE8570000 WINNSI.DLL
